<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kuwait technical college</title>

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="assets/vendor/Bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendor/FullPage/fullpage.min.css" />
    <link rel="stylesheet" href="assets/vendor/aos/aos.css" />
    <link rel="stylesheet" href="assets/vendor/remixicon/remixicon.css" />

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header id="nav-header" class="header-container">
      <div class="header-nav-container">
        <input type="checkbox" autocomplete="off" name="" id="nav-menuBtn" />
        <div class="nav-menu_overlay">
          <label for="nav-menuBtn">
            <i class="fas fa-times"></i>
          </label>
          <div class="nav-side nav-side-right">
            <div class="row mb-5 pb-5">
              <div class="row">
                <div class="col-xxl-6">
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >About ktech</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >ACADEMICS</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-6">
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >ADMISSIONS</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >REGISTRATION</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xxl-12">
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >STUDENT AFFAIRS</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="nav-list">
                        <li class="nav-li-title">
                          <a
                            class="nav-list-title fw-bold text-uppercase"
                            href=""
                            >STUDENT AFFAIRS</a
                          >
                        </li>
                        <li class="nav-li"><a href="#">Home</a></li>
                        <li class="nav-li"><a href="#">About</a></li>
                        <li class="nav-li"><a href="#">Projects</a></li>
                        <li class="nav-li"><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-side nav-side-left">
          <div class="nav-icon"></div>
          <h2 class="nav-textSide2"></h2>
        </div>
        <div id="navigation-bar" class="nav-landing_page">
          <div class="navigation-logo">
            <a
              href="/"
              class="logo"
              data-aos="fade-right"
              data-aos-delay="150"
              ><img
                src="assets/img/ktech-logos/svgs/logo3.png"
                alt=""
                class="img-fluid"
            /></a>
          </div>
          <div class="nav-menu">
            <label for="nav-menuBtn">
              <i class="fas fa-bars"></i>
            </label>
          </div>
        </div>
      </div>
    </header>

    <section class="ktech-section" id="inner-page-hero">
      <div
        class="inner-page-hero-image"
        style="background: url('assets/img/hero-bg2.jpg') top center no-repeat"
      >
        <div class="d-flex justify-content-center">
          <div class="hero-text">
            <h1 class="d-flex justify-content-center text-capitalize">
              admission
            </h1>
            <section id="breadcrumbs" class="breadcrumbs">
              <div class="container">
                <ol class="px-5">
                  <li><a href="/">Home</a></li>
                  <li>About</li>
                </ol>
              </div>
            </section>
          </div>
        </div>
        <a href="#inner-page-content">
          <div class="hero-scroll-down"></div>
        </a>
      </div>
    </section>
    <section class="ktech-section" id="inner-page-content">
      <div>
        <h1>This is Section 2</h1>
      </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/FullPage/fullpage.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/Bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
